<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/warningFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lovecalculator.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.lovecalculator.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/warningFragment"
        android:name="com.example.lovecalculator.LogFragment"
        android:label="fragment_warning"
        tools:layout="@layout/fragment_log" />
</navigation>